{
  "name": "cookie-clicker-nodejs",
  "version": "1.0.0",
  "description": "Cookie clicker on Node.js realization",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js",
    "build": "webpack-cli --config webpack.config.js --verbose --mode development"
  },
  "repository": "",
  "author": "Rienel",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.5",
    "electron-prompt": "^1.2.0",
    "react": "^16.4.14",
    "react-dom": "^16.5.2",
    "reactstrap": "latest",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.1",
    "vex-js": "^4.1.0",
    "web3": "^1.0.0-beta.35",
    "webpack": "^4.16.5"
  },
  "devDependencies": {
    "electron": "^3.0.1",
    "electron-prebuilt": "^1.4.13",
    "webpack-cli": "^3.1.0"
  }
}
